\contentsline {section}{\numberline {1}Part 1}{4}
\contentsline {subsection}{\numberline {1.1}Concurrency}{4}
\contentsline {subsection}{\numberline {1.2}Explicit}{5}
\contentsline {subsection}{\numberline {1.3}Implicit}{6}
\contentsline {section}{\numberline {2}Part 2}{7}
\contentsline {subsection}{\numberline {2.1}Performance test}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Intel I5-2500K}{7}
\contentsline {subsubsection}{\numberline {2.1.2}AMD Dual-Core E-300}{8}
\contentsline {section}{\numberline {3}Part 3}{9}
\contentsline {subsection}{\numberline {3.1}Concurrency}{9}
\contentsline {subsection}{\numberline {3.2}Runtime Environment}{10}
\contentsline {subsection}{\numberline {3.3}Code Portability}{10}
\contentsline {subsection}{\numberline {3.4}Error Handling}{10}
\contentsline {subsection}{\numberline {3.5}Memory Management}{11}
\contentsline {subsection}{\numberline {3.6}Approach to object oriented princinples}{11}
\contentsline {subsection}{\numberline {3.7}Inheritance}{12}
\contentsline {section}{Appendices}{13}
\contentsline {subsection}{\numberline {.1}Benchmark results computer 1}{13}
\contentsline {subsubsection}{\numberline {.1.1}Benchmark test 1}{13}
\contentsline {subsubsection}{\numberline {.1.2}Benchmark test 2}{13}
\contentsline {subsection}{\numberline {.2}Benchmark results computer 2}{14}
\contentsline {subsubsection}{\numberline {.2.1}Benchmark test 1}{14}
\contentsline {subsubsection}{\numberline {.2.2}Benchmark test 2}{14}
\contentsline {subsection}{\numberline {.3}Benchmark program classes}{14}
\contentsline {subsection}{\numberline {.4}benchmark Class}{15}
\contentsline {subsubsection}{\numberline {.4.1}BenchNon Class}{17}
\contentsline {subsubsection}{\numberline {.4.2}BenchImplicit Class}{18}
\contentsline {subsubsection}{\numberline {.4.3}BenchExplicit}{19}
\contentsline {subsubsection}{\numberline {.4.4}benchThreadPool}{21}
\contentsline {subsubsection}{\numberline {.4.5}Sorter Interface}{23}
\contentsline {subsection}{\numberline {.5}Code examples}{24}
\contentsline {subsubsection}{\numberline {.5.1}Synchronized Methods}{24}
\contentsline {subsubsection}{\numberline {.5.2}Lock Example}{24}
\contentsline {subsubsection}{\numberline {.5.3}Java Referencing}{24}
\contentsline {subsubsection}{\numberline {.5.4}C++ Referencing}{25}
\contentsline {subsubsection}{\numberline {.5.5}Java Garbage Collection}{25}
\contentsline {subsubsection}{\numberline {.5.6}Java Index Out Of Bounds}{25}
\contentsline {subsubsection}{\numberline {.5.7}C++ Error Handling}{25}
