\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{4}}
\newlabel{s:intro}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concurrency}{4}}
\newlabel{ss:back}{{1.1}{4}}
\citation{O_F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explicit}{5}}
\newlabel{ss:back}{{1.2}{5}}
\citation{O_P}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implicit}{6}}
\newlabel{ss:back}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{7}}
\newlabel{s:intro}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Performance test}{7}}
\newlabel{ss:back}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Intel I5-2500K}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}AMD Dual-Core E-300}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3}{9}}
\newlabel{s:intro}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concurrency}{9}}
\newlabel{ss:back}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Runtime Environment}{10}}
\newlabel{ss:back}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code Portability}{10}}
\newlabel{ss:back}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Error Handling}{10}}
\newlabel{ss:back}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Memory Management}{11}}
\newlabel{ss:back}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Approach to object oriented princinples}{11}}
\newlabel{ss:back}{{3.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Inheritance}{12}}
\newlabel{ss:back}{{3.7}{12}}
\@writefile{toc}{\contentsline {section}{Appendices}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Benchmark results computer 1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.1}Benchmark test 1}{13}}
\newlabel{ibt1}{{.1.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.2}Benchmark test 2}{13}}
\newlabel{ibt2}{{.1.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Benchmark results computer 2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.1}Benchmark test 1}{14}}
\newlabel{abt1}{{.2.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2.2}Benchmark test 2}{14}}
\newlabel{abt1}{{.2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}Benchmark program classes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4}benchmark Class}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.4.1}BenchNon Class}{17}}
\newlabel{benchNon}{{.4.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.4.2}BenchImplicit Class}{18}}
\newlabel{3}{{.4.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.4.3}BenchExplicit}{19}}
\newlabel{thread}{{.4.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.4.4}benchThreadPool}{21}}
\newlabel{tp}{{.4.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.4.5}Sorter Interface}{23}}
\newlabel{1}{{.4.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5}Code examples}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.5.1}Synchronized Methods}{24}}
\newlabel{refSync}{{.5.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.5.2}Lock Example}{24}}
\newlabel{refLock}{{.5.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.5.3}Java Referencing}{24}}
\newlabel{refExp}{{.5.3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.5.4}C++ Referencing}{25}}
\newlabel{refExp2}{{.5.4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.5.5}Java Garbage Collection}{25}}
\newlabel{gc}{{.5.5}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.5.6}Java Index Out Of Bounds}{25}}
\newlabel{job}{{.5.6}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.5.7}C++ Error Handling}{25}}
\newlabel{cob}{{.5.7}{25}}
\bibcite{Bovey}{1}
\bibcite{GAP}{2}
\bibcite{O_F}{3}
\bibcite{O_P}{4}
\bibcite{O_F}{5}
\bibcite{O_P}{6}
